#version: "3.8"
services:
  backend:
    container_name: anugerah
    image: "mirfanduri/anugerah-backend:5"
    ports:
      - "443:8443"
    restart: "always"
    environment:
      SPRING_PROFILES_ACTIVE: dev
